# OMSI-Path-Creator

./: .gitignore  CHANGELOG  README.md  omsipath.sln
omsipath/: CopyTask.cs  EntryTypes.cs  Form1.Designer.cs  Form1.cs  InfoForm.Designer.cs  InfoForm.cs  InfoForm.de.resx  InfoForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  OverwriteDialog.Designer.cs  OverwriteDialog.cs  OverwriteDialog.de.resx  OverwriteDialog.resx  PreconditionException.cs  Program.cs  Session.cs  SessionForm.Designer.cs  SessionForm.cs  SessionForm.de.resx  SessionForm.resx  Utils.cs  omsipath.csproj
omsipath/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  i18n.Designer.cs  i18n.de.resx  i18n.resx
omsipath/Properties/PublishProfiles/: FolderProfile.pubxml
omsipath/Resources/: LICENSE.txt
