<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Omsipath.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="targetDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="windowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 500</Value>
    </Setting>
    <Setting Name="overwriteSetting" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="urlSupport" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://github.com/l-uuz/OMSI-Path-Creator/issues</Value>
    </Setting>
    <Setting Name="urlSourceCode" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://github.com/l-uuz/OMSI-Path-Creator</Value>
    </Setting>
    <Setting Name="urlUpdates" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://github.com/l-uuz/OMSI-Path-Creator/releases</Value>
    </Setting>
  </Settings>
</SettingsFile>